{
  "name": "agat-catalog",
  "version": "1.0.0",
  "description": "Product catalog web application for AGAT",
  "main": "app.js",
  "scripts": {
    "start": "npx serve",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "firebase-admin": "^11.10.1"
  },
  "devDependencies": {
    "firebase": "^8.10.1",
    "netlify-cli": "^16.4.2",
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=16"
  }
}
